<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='style.css')}}">
    <link rel="stylesheet" type="text/css"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    {% block head %} {% endblock %}

    <style>
        #navbarSupportedContent {
            height: 10%;
            margin-left: 20%;
            
        }

        .mynav {
            background-color: midnightblue;


        }

        .navbar {
            background-color: transparent !important;
        }

        .navbar .navbar-brand {
            color: #fff;
            font-weight: bolder;
            font-size: 1.3em;

        }

        .navbar .navbar-nav {
            margin: 0 auto;


        }

        .navbar .nav-item:hover a {
            color: cyan !important;
            font-weight: lighter;
            position: relative;
            text-decoration: none;
            border: 2px solid transparent;
            border-radius: 20px;
            background-origin: border-box;
            background-clip: border-box;
            background-image: linear-gradient(#42455a, #42455a), radial-gradient(circle at top left, black, blue);

        }

        .navbar .nav-item a {
            color: ivory !important;
            font-weight: lighter;
            padding-inline-start: 0%;
    
            
        }


    


        .navbar form button {
            background-color: #ea00b1;
            color: #fff;
            border: 0;
        }

        .logo img {
            width: 40px;
            margin-top: -15px;
            margin-right: 20px;
            margin-left: 20px;

        }

        .footer {
        background-color: midnightblue;
        padding: 70px 0;
        height: 165px;
        
        

    }

    .footer-col {
        margin-top: -4%;
        width: 25%;
        padding: 0 15px;


    }

    .footer-col h4 {
        font-size: 18px;
        color: #ffffff;
        text-transform: capitalize;
        margin-bottom: 35px;
        font-weight: 500;
        position: relative;
    }

    .footer-col h4::before {
        content: '';
        position: absolute;
        left: 0;
        bottom: -10px;
        background-color: #e91e63;
        height: 2px;
        box-sizing: border-box;
        width: 50px;
    }

    .footer-col ul li:not(:last-child) {
        margin-bottom: 10px;

    }

    .footer-col ul li a {
        font-size: 16px;
        text-transform: capitalize;
        color: #ffffff;
        text-decoration: none;
        font-weight: 300;
        color: #bbbbbb;
        display: block;
        transition: all 0, 3s ease;
    }

    .footer-col ul li a:hover {
        color: #ffffff;
        padding-left: 8px;

    }

    .footer-col .social-links a {
        display: inline-block;
        height: 40px;
        width: 40px;
        background-color: rgba(255, 255, 255, 0.2);
        margin: 0 10px 10px 0;
        text-align: center;
        line-height: 40px;
        border-radius: 50%;
        color: #ffffff;
        transition: all 0.5s ease;
    }

    .footer-col .social-links a:hover {
        color: #24262b;
        background-color: #ffffff;

    }
    </style>
</head>

<body>
    <div class="mynav">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <li class="logo"> <img src="/static/images/logo.png"></li>
            <a class="navbar-brand" href="/">Automatic Corona Virus Detector</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent" >
                <ul class="navbar-nav mr-auto" >
                    <li class="nav-item active" >
                        <a class="nav-link" href="/">Home <span class="sr-only"></span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/patientdetails">Get Your Prediction</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="http://react-covid-app.surge.sh/" target="blank">Recent Updates</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/ourteam" >About Us</a>
                    </li>
                    {% if session['name'] %}
                    <li class="nav-item"><a class="nav-link" href="/logout">Logout</a></li>
                    {% else %}
                    <li class="nav-item"><a class="nav-link" href="/login">Login</a></li>
                    <li class="nav-item"><a class="nav-link" href="/register">Register</a></li>
                    {% endif %}

                </ul>
                

            </div>
        </nav>
    </div>
    <div class="loader-wrapper">
        <span class="loader"><span class="loader-inner"></span></span>
    </div>
    <div class="container">


        {% block body %} {% endblock %}
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW"
        crossorigin="anonymous"></script>

        <br>
        <br>
        <br>
        <footer class="footer">
            <div class="container">
                <div class="row">
                    <div class="footer-col">
                        <h4>Development Team</h4>
                        <ul>
                            <li><a href="/ourteam">About Us</a></li>
                            <li><a href="#">Privacy Policy</a></li>
        
                        </ul>
                    </div>
                    <div class="footer-col">
                        <h4>Get Help</h4>
                        <ul>
                            <li><a href="#">FAQ</a></li>
                            <li><a href="#">How To Predict</a></li>
                        </ul>
                    </div>
                    <div class="footer-col">
                        <h4>Follow Us</h4>
                        <div class="social-links">
                            <a href="https://www.Facebook.com"><i class="fab fa-facebook-f"></i></a>
                            <a href="https://www.twitter.com"><i class="fab fa-twitter"></i></a>
                            <a href="https://www.Instagram.com"><i class="fab fa-instagram"></i></a>
                            <a href="https://www.Linkedin.com"><i class="fab fa-linkedin-in"></i></a>
                        </div>
                    </div>
        
                </div>
        
            </div>
        </footer>
</body>

</html>